<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Menu | About</title>
  <link rel="stylesheet" href="header.css">
  <link rel="icon" href="images-rest/logo-restaurant.png">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" />
  <link rel="stylesheet" href="about-main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="back-image"></div>

    <div class="header"> <!--creating the header-->
      <div class="left-section"> <!--left section-->
        <a href="restaurant.html"><img class="logo-restaurant" src="images-rest/logo-restaurant.png"></a>
      </div>

      <div class="middle-section"> <!--middle section-->
        <a href="restaurant.html"><p class="home-button">Home</p></a>
        <a href="menu.html"><p class="menu-button">Menu</p></a>
        <a href="about.html"><p class="about-button">About</p></a>
        <a href="contact.html"><p class="contact-button">Contact</p></a>
        <a href="menu.html"><p class="discover-button">Discover</p></a>
      </div>

      <div class="right-section"> <!--right section-->
        <a href="menu.html"><button class="order-button">Order Now</button></a>
      </div> 
    </div> <!--ending of the header-->

    <div class="our-story">
      <img class="messi-image" src="images-rest/messicheff-modified.png">
      <div class="hard-text-work">Hard Workers</div>
    </div>

    <div class="story-line">
      " In 2011, I was penniless, living on the streets. A stranger's kindness gave me hope;
      with a few money, I started my first business. Today, in 2023, 
      I proudly own one of Italy's grandest restaurants a testament to my journey from hardship to triumph, 
      driven by a deep passion for Italian cuisine. It's a dream come true,
      and I am forever grateful for the support that made it possible.
      Through perseverance and dedication, my restaurant became a beacon of success, cherished by locals and visitors alike. 
      The journey was tough, but the taste of victory makes it all worthwhile. "
      </div>

      <div class="success-text">
        " With unwavering dedication, we achieved extraordinary success  
        a Guinness World Record holder, 140k visitors in 2020, 
        and hailed as the most visited restaurant. 
        A journey of triumph and acclaim! "
      </div>

  </body>
</html>